# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

examples/CMakeFiles/offscreen.dir/__/deps/glad.c.o
 /goinfre/amatshiy/Desktop/stuff/GLFW/deps/glad.c
 deps/KHR/khrplatform.h
 deps/glad/glad.h
examples/CMakeFiles/offscreen.dir/offscreen.c.o
 /goinfre/amatshiy/Desktop/stuff/GLFW/examples/offscreen.c
 deps/KHR/khrplatform.h
 deps/glad/glad.h
 deps/linmath.h
 deps/stb_image_write.h
 deps/vulkan/vk_platform.h
 deps/vulkan/vulkan.h
 deps/vulkan/vulkan_core.h
 include/GLFW/glfw3.h
 include/GLFW/glfw3native.h
