# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

examples/CMakeFiles/sharing.dir/__/deps/glad.c.o
 /goinfre/amatshiy/Desktop/glfw_tuts/GLFW/deps/glad.c
 deps/KHR/khrplatform.h
 deps/glad/glad.h
examples/CMakeFiles/sharing.dir/sharing.c.o
 /goinfre/amatshiy/Desktop/glfw_tuts/GLFW/examples/sharing.c
 deps/KHR/khrplatform.h
 deps/getopt.h
 deps/glad/glad.h
 deps/linmath.h
 deps/vulkan/vk_platform.h
 deps/vulkan/vulkan.h
 deps/vulkan/vulkan_core.h
 include/GLFW/glfw3.h
